VITE_SUPABASE_PROJECT_ID="odhqkaxeetgqobgyepae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaHFrYXhlZXRncW9iZ3llcGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzQ5MTYsImV4cCI6MjA4NTcxMDkxNn0.0bE-WzspYoeCWl_R_V0NGtoAS_UZ2OeZH5krZ9YK0fw"
VITE_SUPABASE_URL="https://odhqkaxeetgqobgyepae.supabase.co"
